<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>Kobe Van Schepdael</title>
        <style>
            
            #ski{
                background-image: url(images/ski.jpg);
                background-size: cover;
                background-position: center;
                width:auto;
                height: 200px;
            }
            
            #voetbal{
                background-image: url(images/voetbal.jpg);
                background-size: cover;
                width:auto;
                height: 200px;
            }
            
            #fitness{
                background-image: url(images/fitness.jpg);
                background-size: cover;
                background-position: center;
                width:auto;
                height: 200px;
            }
            
            #p{     
            }
            
        </style>
    </head>
    <body style="background-image: url(images/background.jpg); background-size: cover;" >
        <header>Header</header>
        <nav>
            <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Contact</a></li>
            </ul>
       <form>
         <input type="search" name="q" placeholder="Wie zoekt die vindt">
         <input type="submit" value="Zoek">
       </form>
        </nav>

    <main>

      <article>
        <h2>Introductie</h2>
        <hr>

        <p>Mijn naam is Kobe Van Schepdael, student HBO5 informatica bij Lethas in samenwerking met Odisee en Real Dolmen. Na mijn middelbare school ben ik Sociale Militaire Wetenschappen gaan studeren aan de Koninklijke Militaire School. Dit was van augustus 2012 tot maart 2014. In september dat jaar zou ik beginnen aan met Criminologie aan de KU Leuven. Omdat het onmogelijk was om in de tussentijd een andere richting te doen heb ik een certificaat Grafisch Vormgeving behaald om mijn kennis van Photoshop, Illustrator en InDesign op te krikken. Toen ik in 2016 stopte met Criminologie besloot ik om te beginnen met wat ik eigenlijk al veel langer had moeten doen: <b>Informatica</b>.</p>
          
        <hr>
        <h3>Mijn hobby's</h3>
        <hr>
        
        <p>Ik ga elk jaar op zijn minst 1 keer <b>skiën</b> maar meestal tweemaal. Dit blijft de beste sport die er bestaat, het is zeer spijtig dat het zo duur is en maar enkele maanden per jaar kan beoefend worden. </p>
        <div id="ski"></div>
        <hr>
          
        <p>Ik heb mijn hele jeugd <b>voetbal</b> gespeeld. Toen ik noodgedwongen moest stoppen omdat ik naar de KMS ging heb ik altijd gezegd dat ik opnieuw zou beginnen wanneer ik de tijd had. Dat moment is spijtig genoeg nog niet mogen zijn.</p>
        <div id="voetbal"></div>
        <hr>
          
        <p>Ik ben altijd iemand geweest die heel sportief is en ik ben niet graag <i>out of shape</i>, daarom doe ik meerdere keren per week aan <b>fitness</b>.</p>
        <div id="fitness"></div>
        <hr>

        <h3>Latijn</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>

      <aside>
      </aside>

    </main>

    <footer>
      <p>©Copyright 2018 KobEnterprises</p>
    </footer>

    </body>
</html>